# headline-springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/org/fall/api/: FileRemoteService.java  MySQLRemoteService.java  RedisRemoteService.java
consumer/: pom.xml
consumer/src/main/java/org/fall/: ConsumerMainApp.java
consumer/src/main/java/org/fall/config/: ManualInjectionConfig.java  MyUserDetailsService.java  SecurityUser.java  WebAppSecurityConfig.java
consumer/src/main/java/org/fall/handler/: ArticleHandler.java  CommentHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FileHandler.java  HeadlinesHandler.java  UserHandler.java  VideoHandler.java
consumer/src/main/java/org/fall/interceptor/: LoginInterceptor.java
consumer/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/org/fall/entity/dto/: ArticlePreviewDTO.java  ArticleTextDTO.java  CommentDTO.java  MicroHeadlinesDTO.java  RefreshLoadDTO.java  VideoDTO.java
entity/src/main/java/org/fall/entity/po/: ArticlePO.java  ArticlePOExample.java  CommentPO.java  CommentPOExample.java  MicroHeadlinesPO.java  MicroHeadlinesPOExample.java  UserPO.java  UserPOExample.java  VideoPO.java  VideoPOExample.java
entity/src/main/java/org/fall/entity/vo/: ArticleVO.java  CommentVO.java  MicroHeadlinesVO.java  PreviewByTimeVO.java  VideoVO.java
eureka/: pom.xml
eureka/src/main/java/org/fall/: EurekaMainApp.java
file/: pom.xml
file/src/main/java/org/fall/: FileMainApp.java
file/src/main/java/org/fall/config/: WebConfig.java
file/src/main/java/org/fall/handler/: FileHandler.java
file/src/main/java/org/fall/util/: DateUtils.java  FileUploadUtils.java  Md5Utils.java
file/src/test/java/: Test.java
mysql/: pom.xml
mysql/src/main/java/org/fall/: SqlMainApp.java
mysql/src/main/java/org/fall/handler/: ArticleProviderHandler.java  CommentProviderHandler.java  MicroHeadlinesProviderHandler.java  UserProviderHandler.java  VideoProviderHandler.java
mysql/src/main/java/org/fall/mapper/: ArticlePOMapper.java  CommentPOMapper.java  MicroHeadlinesPOMapper.java  UserPOMapper.java  VideoPOMapper.java
mysql/src/main/java/org/fall/service/api/: ArticleService.java  CommentService.java  MicroHeadlinesService.java  UserService.java  VideoService.java
mysql/src/main/java/org/fall/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  MicroHeadlinesServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mysql/src/main/resources/mapper/: CommentPOMapper.xml  UserPOMapper.xml
mysql/src/test/java/org/fall/test/: MyBatisTest.java
redis/: pom.xml
redis/src/main/java/org/fall/: RedisMainApp.java
redis/src/main/java/org/fall/handler/: RedisProviderHandler.java
redis/src/main/java/org/fall/service/: RedisUtils.java
redis/src/main/resources/: application.yml
redis/src/test/java/org/fall/: RedisTest.java
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
util/: pom.xml
util/src/main/java/org/fall/util/: FileUtil.java  ResultEntity.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
